NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_ikr6xjfQmIkQYdJcxTfFSUGpKQs=
IMAGEKIT_PRIVATE_KEY=private_MrnKsXoJzLH3McNTmm4LHGidRhk=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ayerhssb

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=postgresql://neondb_owner:npg_yYUve8EiW2pN@ep-hidden-wind-a1jqb52m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_URL=https://one-tiger-21932.upstash.io
UPSTASH_REDIS_TOKEN=AVWsAAIjcDEwODdmYmY5ZjI1MDA0ZTIzYmRjZGUzNjY3ZWUyYmIxMHAxMA

AUTH_SECRET=QpHQWnztEnQTsPZ+gov8qRYvPYp7/XZrAd54f4zDBywV

# Required for workflow
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN= eyJVc2VySUQiOiIxM2JjNjM2Zi02MmNiLTQ3N2YtOThiMC0xNzJkNDI1ZWJjYmYiLCJQYXNzd29yZCI6ImUyZmFlMGU3ODM1NjQwNDg5ZTE4MDkxYzY5MGFlYWY4In0=

# RESEND_TOKEN=
RESEND_TOKEN=